xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 2.83130;-1.46721;-6.62729;,
 2.83130;0.04262;-3.82822;,
 2.83130;-1.34854;-3.82822;,
 2.83130;-2.24495;-6.62729;,
 2.83130;0.02319;-1.02914;,
 2.83130;-1.34854;-1.02914;,
 2.83130;0.02319;1.76993;,
 2.83130;-1.34854;1.76993;,
 2.83130;-2.72026;-3.82822;,
 2.83130;-2.72026;-6.62729;,
 2.83130;-2.72026;-1.02914;,
 2.83130;-2.72026;1.76993;,
 2.83130;-4.09199;-3.82822;,
 2.83130;-4.09199;-6.62729;,
 2.83130;-4.09199;-1.02914;,
 2.83130;-4.09199;1.76993;,
 2.83130;0.02319;1.76993;,
 -2.83130;0.02319;1.76993;,
 -2.83130;-1.34854;1.76993;,
 2.83130;-1.34854;1.76993;,
 -2.83130;-2.72026;1.76993;,
 2.83130;-2.72026;1.76993;,
 -2.83130;-4.09199;1.76993;,
 2.83130;-4.09199;1.76993;,
 -2.83130;0.02319;1.76993;,
 -2.83130;0.02319;-1.02914;,
 -2.83130;-1.34854;-1.02914;,
 -2.83130;-1.34854;1.76993;,
 -2.83130;0.04262;-3.82822;,
 -2.83130;-1.34854;-3.82822;,
 -2.83130;-1.46721;-6.62729;,
 -2.83130;-2.24495;-6.62729;,
 -2.83130;-2.72026;-1.02914;,
 -2.83130;-2.72026;1.76993;,
 -2.83130;-2.72026;-3.82822;,
 -2.83130;-2.72026;-6.62729;,
 -2.83130;-4.09199;-1.02914;,
 -2.83130;-4.09199;1.76993;,
 -2.83130;-4.09199;-3.82822;,
 -2.83130;-4.09199;-6.62729;,
 -2.83130;-1.46721;-6.62729;,
 2.83130;-1.46721;-6.62729;,
 2.83130;-2.24495;-6.62729;,
 -2.83130;-2.24495;-6.62729;,
 2.83130;-2.72026;-6.62729;,
 -2.83130;-2.72026;-6.62729;,
 2.83130;-4.09199;-6.62729;,
 -2.83130;-4.09199;-6.62729;,
 -2.83130;0.04262;-3.82822;,
 2.83130;0.04262;-3.82822;,
 2.83130;-1.46721;-6.62729;,
 -2.83130;0.02319;-1.02914;,
 2.83130;0.02319;-1.02914;,
 2.83130;0.02319;1.76993;,
 2.83130;-4.09199;-6.62729;,
 2.83130;-4.09199;-3.82822;,
 -2.83130;-4.09199;-3.82822;,
 2.83130;-4.09199;-1.02914;,
 -2.83130;-4.09199;-1.02914;,
 2.83130;-4.09199;1.76993;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;27,26,32,33;,
 4;26,29,34,32;,
 4;29,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;40,48,49,50;,
 4;48,51,52,49;,
 4;51,17,53,52;,
 4;54,55,56,47;,
 4;55,57,58,56;,
 4;57,59,22,58;;
 
 MeshMaterialList {
  2;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.175686;0.800000;0.762353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.021961;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.880125;-0.474742;,
  -0.000000;0.970412;-0.241455;,
  0.000000;0.999994;0.003471;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  30;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,6,6,2;,
  4;0,1,1,0;,
  4;1,2,3,1;,
  4;2,6,7,3;,
  4;0,1,5,4;,
  4;1,3,3,5;,
  4;3,7,7,3;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;14,9,9,14;,
  4;9,10,11,9;,
  4;10,12,13,11;,
  4;14,9,9,14;,
  4;9,11,11,9;,
  4;11,13,13,11;,
  4;14,9,9,14;,
  4;9,11,10,9;,
  4;11,13,12,10;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;;
 }
}
